# SHS-FreightFrenzy-21

./: .gitattributes  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
Basic/src/main/java/org/firstinspires/ftc/basic/: Basic_Hardware.java  Basic_TeleOp.java  Master.java
Basic/src/main/java/org/firstinspires/ftc/testing/: Testing_TeleOp.java
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
RoadRunner/: build.gradle
RoadRunner/src/main/: AndroidManifest.xml
Team3123/: build.gradle
Team3123/src/main/java/org/firstinspires/ftc/team3123/: FreightFrenzy_Auto_03.java  FreightFrenzy_Auto_05.java  FreightFrenzy_Auto_1.java  FreightFrenzy_Hardware.java  FreightFrenzy_TeleOp.java  GlobalConfig.java  Hardware.java  Master.java  Robot_Control.java  UltimateGoal_Auto.java  UltimateGoal_Hardware.java  UltimateGoal_TeleOp.java  global.java  switchAlliance.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/a_opmodes/: SensorMRColor.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/a_opmodes/auto/: Auto_025_Second.java  Auto_05_Second.java  Auto_1_Second.java  Auto_DuckNPark.java  Auto_Park.java  OrbitOpMode.java  SampleTankDrive.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/a_opmodes/settings/: ToggleAlliance.java  switchAlliance.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/a_opmodes/teleop/: FreightFrenzy_TeleOp.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/auto/: Auto_05_Second.java  Auto_1_Second.java  Auto_Left_Park.java  Auto_ParkShipping_Strafe.java  Auto_ParkShipping_Straight.java  Auto_Right_Park.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/b_hardware/: DriveConstants.java  Hardware.java  RRHardware.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/c_util/: AssetsTrajectoryManager.java  AxesSigns.java  BNO055IMUUtil.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/c_util/tuning/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/c_vision/: pipeline.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/d_roadrunner/drive/: SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/d_roadrunner/drive/opmode/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/d_roadrunner/trajectorysequence/: EmptySequenceException.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/d_roadrunner/trajectorysequence/sequencesegment/: SequenceSegment.java  TrajectorySegment.java  TurnSegment.java  WaitSegment.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/d_roadrunner/util/: AssetsTrajectoryManager.java  AxesSigns.java  AxisDirection.java  BNO055IMUUtil.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/s_stuff/: FreightFrenzy_TeleOp.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/s_stuff/drive/: SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/s_stuff/trajectorysequence/: EmptySequenceException.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
Team3123/src/main/java/org/firstinspires/ftc/team3123/s_stuff/trajectorysequence/sequencesegment/: SequenceSegment.java  TrajectorySegment.java  TurnSegment.java  WaitSegment.java
Team3123/src/main/res/xml/: teamwebcamcalibrations.xml
Team3123/src/test/java/org/firstinspires/ftc/team3123/: FreightFrenzy_Hardware.java  FreightFrenzy_TeleOp.java
Team3736/: build.gradle
Team3736/src/main/: AndroidManifest.xml
Team3736/src/main/java/org/firstinspires/ftc/team3123/: FreightFrenzy_TeleOp.java
Team3736/src/main/java/org/firstinspires/ftc/team3736/: FreightFrenzy_Hardware.java  FreightFrenzy_TeleOp.java  GlobalConfig.java  Hardware.java  Master.java
Team3736/src/main/java/org/firstinspires/ftc/team3736/a_opmodes/auto/: AutoPark.java  Auto_025_Second.java  Auto_05_Second.java  Auto_1_Second.java
Team3736/src/main/java/org/firstinspires/ftc/team3736/a_opmodes/settings/: ToggleAlliance.java
Team3736/src/main/java/org/firstinspires/ftc/team3736/a_opmodes/teleop/: FreightFrenzy_TeleOp.java
Team3736/src/main/java/org/firstinspires/ftc/team3736/b_hardware/: DriveConstants.java  Hardware.java
Team3736/src/main/java/org/firstinspires/ftc/team3736/c_util/: AssetsTrajectoryManager.java  AxesSigns.java  BNO055IMUUtil.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
Team3736old/: build.gradle
Team3736old/src/main/: AndroidManifest.xml
Team3736old/src/main/java/org/firstinspires/ftc/team3736old/: FreightFrenzy_TeleOp.java  Hardware.java
Testing/src/main/java/org/firstinspires/ftc/testing/: Master.java  Testing_Auto.java  Testing_Hardware.java
examples/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
