//Team 3123 - Spontaneous Combustion
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

dependencies {
    implementation project(':FtcRobotController')

    //FTC Lib
    implementation 'org.ftclib.ftclib:core:1.2.1'

    //Road Runner
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.4'
}