apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.0'

    compileOnly 'org.firstinspires.ftc:Inspection:7.0.0'
    compileOnly 'org.firstinspires.ftc:Blocks:7.0.0'
    compileOnly 'org.firstinspires.ftc:RobotCore:7.0.0'
    compileOnly 'org.firstinspires.ftc:RobotServer:7.0.0'
    compileOnly 'org.firstinspires.ftc:OnBotJava:7.0.0'
    compileOnly 'org.firstinspires.ftc:Hardware:7.0.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:7.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.4.0'

    implementation 'org.ftclib.ftclib:core:1.2.0'
    implementation 'org.ftclib.ftclib:vision:1.2.0'
    implementation 'org.openftc:easyopencv:1.5.1'

}