apply plugin: 'com.android.library'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.firstinspires.ftc:RobotCore:7.1.0'

    compileOnly 'org.openftc:easyopencv:1.5.1'


}
